# gomuraw-tachiyomi

./: build.gradle.kts  common.gradle  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: AndroidManifest.xml  build.gradle
app/src/main/kotlin/eu/kanade/tachiyomi/: Stub.kt
app/src/main/kotlin/eu/kanade/tachiyomi/extension/ja/gomuraw/: Gomuraw.kt  Stub.kt  gomraw.kt  gomuraw.kt
app/src/main/kotlin/eu/kanade/tachiyomi/extension/ja/mangamura/: Gomuraw.kt
