apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization' // 修正：'kotlin-serialization' から 'kotlinx-' に変更

android {
    // 修正：compileSdk ではなく compileSdkVersion にし、場所を一番上に
    compileSdkVersion 34 
    
    namespace "eu.kanade.tachiyomi.extension.ja.gomuraw"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

        defaultConfig {
        applicationId "eu.kanade.tachiyomi.extension.ja.gomuraw"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"

        // ここを以下のように修正（" " で囲み、型を合わせます）
        manifestPlaceholders = [
            "appName": "GomuRaw",
            "extClass": ".gomuraw",
            "nsfw": "1"
        ]
    }

    // ...残りの buildTypes や dependencies は今のままでOK

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
    
    // 特定のタグではなく、現在の最新（master/main）を指定します
    compileOnly "com.github.keiyoushi.extensions-lib:multisrc:master-SNAPSHOT"
    compileOnly "com.github.tachiyomiorg:source-api:main-SNAPSHOT"
    
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.jsoup:jsoup:1.17.2"
}
