apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    // SDKのバージョン設定
    compileSdkVersion 34 
    
    // パッケージの識別子
    namespace "eu.kanade.tachiyomi.extension.ja.gomuraw"

    // ファイルの場所をGradleに教える設定
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/kotlin']
            res.srcDirs = ['src/main/res']
        }
    }

    defaultConfig {
        applicationId "eu.kanade.tachiyomi.extension.ja.gomuraw"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"

        // YokaiやSuwayomiが拡張機能を識別するための重要なデータ
        manifestPlaceholders = [
            "appName": "GomuRaw",
            "extClass": "eu.kanade.tachiyomi.extension.ja.gomuraw.Gomuraw",
            "nsfw": "0"
        ]
    }

    // 署名設定（これがないとインストールできない場合があります）
    signingConfigs {
        debug {
            // プロジェクトのルートに debug.keystore がある前提です
            storeFile file("../debug.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // 必要なライブラリ群
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.jsoup:jsoup:1.17.2"
}
