apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 34 
    
    // パッケージ名はこれが絶対条件です
    namespace "eu.kanade.tachiyomi.extension.ja.mangamura"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    defaultConfig {
        applicationId "eu.kanade.tachiyomi.extension.ja.mangamura"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"

        // 名前を Tachiyomi: 形式に変更し、クラスパスを .Gomuraw に簡略化
    }

    signingConfigs {
        debug {
            // 指定を空にすることで、デフォルトのデバッグ鍵を強制使用させます
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.jsoup:jsoup:1.17.2"
}
